From lestinsky at sheep.berlios.de  Tue Jan  1 04:00:36 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 1 Jan 2002 04:00:36 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201010300.g0130ar17344@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Jan  1 04:00:35 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From vondo at sheep.berlios.de  Tue Jan  1 21:43:40 2002
From: vondo at sheep.berlios.de (Eric Vaandering at BerliOS)
Date: Tue, 1 Jan 2002 21:43:40 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201012043.g01Khep00480@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: vondo
Date: Tue Jan  1 21:43:40 CET 2002

Update of src/include

Modified Files:
	en.inc 
Log Message:
Minor English nits



From lestinsky at sheep.berlios.de  Wed Jan  2 04:00:33 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Wed, 2 Jan 2002 04:00:33 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201020300.g0230XN05122@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Wed Jan  2 04:00:33 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Wed Jan  2 22:28:21 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Wed, 2 Jan 2002 22:28:21 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201022128.g02LSLn31451@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Wed Jan  2 22:28:21 CET 2002

Update of src/www

Modified Files:
	rezept.raw 
Log Message:
fix recent changes.



From lestinsky at sheep.berlios.de  Thu Jan  3 04:00:32 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Thu, 3 Jan 2002 04:00:32 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201030300.g0330WE07742@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Thu Jan  3 04:00:32 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Sat Jan  5 12:49:19 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Sat, 5 Jan 2002 12:49:19 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201051149.g05BnJE30172@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Sat Jan  5 12:49:19 CET 2002

Update of src/include

Modified Files:
	lang.raw 
Log Message:
Fix Lang. Submitted by Laurent Martelli <laurent at bearteam.org>



From lestinsky at sheep.berlios.de  Sun Jan  6 04:00:29 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Sun, 6 Jan 2002 04:00:29 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201060300.g0630TE08537@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Sun Jan  6 04:00:29 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Mon Jan  7 22:27:42 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 7 Jan 2002 22:27:42 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201072127.g07LRgM17706@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Jan  7 22:27:42 CET 2002

Update of src/include

Modified Files:
	en.inc de.inc 
Log Message:
Hmm. Didn't work that way.



From lestinsky at sheep.berlios.de  Tue Jan  8 04:00:27 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 8 Jan 2002 04:00:27 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201080300.g0830Rm22219@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Jan  8 04:00:27 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Tue Jan 15 23:56:54 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 15 Jan 2002 23:56:54 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201152256.g0FMus003155@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Jan 15 23:56:54 CET 2002

Update of src/include

Modified Files:
	Makefile.raw 
Log Message:
create <%%ETC_PREFIX%%> if it doesn't exist. submitted by Beate Franken <beate at jfranken.de>


From lestinsky at sheep.berlios.de  Tue Jan 15 23:57:53 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 15 Jan 2002 23:57:53 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201152257.g0FMvrh03175@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Jan 15 23:57:53 CET 2002

Update of src/include

Modified Files:
      Tag: koch-suite_0_6
	Makefile.raw 
Log Message:
create <%%ETC_PREFIX%%> if it doesn't exist. submitted by Beate Franken <beate at jfranken.de>


From lestinsky at sheep.berlios.de  Wed Jan 16 04:00:18 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Wed, 16 Jan 2002 04:00:18 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200201160300.g0G30Ia06961@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Wed Jan 16 04:00:18 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Sun Feb 10 17:23:30 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Sun, 10 Feb 2002 17:23:30 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202101623.g1AGNUf00930@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Sun Feb 10 17:23:30 CET 2002

Update of src/www

Modified Files:
	search.raw 
Log Message:
little fix


From lestinsky at sheep.berlios.de  Tue Feb 12 19:37:13 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 12 Feb 2002 19:37:13 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202121837.g1CIbDl23067@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Feb 12 19:37:13 CET 2002

Update of src/include

Modified Files:
	koch-suite.raw 
Log Message:
No magic Quotes. We'll do it ourself.


From lestinsky at sheep.berlios.de  Tue Feb 12 19:38:04 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 12 Feb 2002 19:38:04 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202121838.g1CIc4i23110@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Feb 12 19:38:04 CET 2002

Update of src/include

Modified Files:
	lang.raw 
Log Message:
This should finally work in both, the web interface and the command line


From lestinsky at sheep.berlios.de  Tue Feb 12 19:39:13 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 12 Feb 2002 19:39:13 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202121839.g1CIdDw23137@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Feb 12 19:39:13 CET 2002

Update of src/www

Modified Files:
	einfuegen.raw 
Log Message:
start moving to php4.1.*'s new variables for POST, GET, ... data


From lestinsky at sheep.berlios.de  Tue Feb 12 19:40:35 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 12 Feb 2002 19:40:35 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202121840.g1CIeZL23152@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Feb 12 19:40:35 CET 2002

Update of src/include

Modified Files:
	auth.raw 
Log Message:
Simplify the authentication scheme slightly. Please review this code.



From lestinsky at sheep.berlios.de  Tue Feb 12 19:40:35 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 12 Feb 2002 19:40:35 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202121840.g1CIeZX23162@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue Feb 12 19:40:35 CET 2002

Update of src/www

Modified Files:
	settings.raw 
Log Message:
Simplify the authentication scheme slightly. Please review this code.



From lestinsky at sheep.berlios.de  Mon Feb 18 18:32:46 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:32:46 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181732.g1IHWkW28052@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:32:46 CET 2002

Update of src/include

Modified Files:
	pwcrypt.raw 
Log Message:
Make better random strings.



From lestinsky at sheep.berlios.de  Mon Feb 18 18:34:38 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:34:38 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181734.g1IHYcj28135@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:34:38 CET 2002

Update of src/include

Modified Files:
	output.raw 
Log Message:
Some formatting issues


From lestinsky at sheep.berlios.de  Mon Feb 18 18:36:24 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:36:24 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181736.g1IHaO028169@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:36:24 CET 2002

Update of src/include

Modified Files:
	functions.raw 
Log Message:
Use single qoutes, where possible, since they are parsed faster.


From lestinsky at sheep.berlios.de  Mon Feb 18 18:37:40 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:37:40 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181737.g1IHbeO28209@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:37:40 CET 2002

Update of src/commands

Modified Files:
	ks_passwd.raw mmimport.raw rezept.raw 
Log Message:
Use single qoutes, where possible, since they are parsed faster.


From lestinsky at sheep.berlios.de  Mon Feb 18 18:39:18 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:39:18 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181739.g1IHdIh28249@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:39:18 CET 2002

Update of src/www

Modified Files:
	search.raw 
Log Message:
Always show the search-form


From lestinsky at sheep.berlios.de  Mon Feb 18 18:40:10 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:40:10 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181740.g1IHeAo28271@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:40:10 CET 2002

Update of src/www

Modified Files:
	edit_alias.raw 
Log Message:
Move variable-names to PHP4.1.*-style


From lestinsky at sheep.berlios.de  Mon Feb 18 18:44:17 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:44:17 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181744.g1IHiH828396@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:44:17 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen



From lestinsky at sheep.berlios.de  Mon Feb 18 18:58:30 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 18 Feb 2002 18:58:30 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200202181758.g1IHwU028805@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon Feb 18 18:58:30 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Fri Mar 29 02:15:47 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Fri, 29 Mar 2002 02:15:47 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200203290115.g2T1FlV05039@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Fri Mar 29 02:15:46 CET 2002

Update of src/include

Added Files:
	es.inc 
Log Message:
Spanish translation by Rodolfo Gonzalez <rodolfo at equinoxe.g-networks.net>


From lestinsky at sheep.berlios.de  Fri Mar 29 02:17:41 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Fri, 29 Mar 2002 02:17:41 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200203290117.g2T1Hf405276@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Fri Mar 29 02:17:41 CET 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From lestinsky at sheep.berlios.de  Sun Mar 31 00:41:10 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Sun, 31 Mar 2002 00:41:10 +0100
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200203302341.g2UNfAv21454@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Sun Mar 31 00:41:10 CET 2002

Update of src/include

Modified Files:
	Makefile.raw 
Log Message:
add es.inc


From lestinsky at sheep.berlios.de  Sun Mar 31 04:00:53 2002
From: lestinsky at sheep.berlios.de (Michael Lestinsky at BerliOS)
Date: Sun, 31 Mar 2002 04:00:53 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200203310200.g2V20rn27925@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Sun Mar 31 04:00:53 CEST 2002

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


