From lestinsky at berlios.de  Wed May 14 20:39:15 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Wed, 14 May 2003 20:39:15 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305141839.h4EIdFf32699@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Wed May 14 20:39:15 CEST 2003

Update of www

Modified Files:
	index.html.de styles.css 
Added Files:
	features.html.de links.html.de requirements.html.de 
Log Message:
Separate the german page into a few smaller ones.



From lestinsky at berlios.de  Mon May 19 18:02:45 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 19 May 2003 18:02:45 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305191602.h4JG2j716471@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon May 19 18:02:45 CEST 2003

Update of src/include

Modified Files:
	parser.raw 
Log Message:
(probably) fix error reported in http://lists.berlios.de/pipermail/koch-suite-devel/2003q2/000157.html


From lestinsky at berlios.de  Mon May 19 18:04:07 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 19 May 2003 18:04:07 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305191604.h4JG47016525@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon May 19 18:04:07 CEST 2003

Update of src/commands

Modified Files:
	init_db.raw 
Log Message:
Fix some wrong units, sorry


From lestinsky at berlios.de  Mon May 19 18:04:39 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 19 May 2003 18:04:39 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305191604.h4JG4dA16564@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon May 19 18:04:39 CEST 2003

Update of src

Modified Files:
	README 
Log Message:
Slight update


From lestinsky at berlios.de  Mon May 19 18:05:37 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 19 May 2003 18:05:37 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305191605.h4JG5bO21921@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon May 19 18:05:37 CEST 2003

Update of src/include

Modified Files:
	defines.raw 
Log Message:
Tag it as beta. No new features will be added until we have a final release


From lestinsky at berlios.de  Mon May 19 18:08:10 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Mon, 19 May 2003 18:08:10 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305191608.h4JG8A822085@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Mon May 19 18:08:10 CEST 2003

Update of src/include

Modified Files:
	output.raw 
Log Message:
I don't remember, why I did this, but it doesn't seem to break anything. >:-}


From lestinsky at berlios.de  Tue May 20 04:01:05 2003
From: lestinsky at berlios.de (Michael Lestinsky at BerliOS)
Date: Tue, 20 May 2003 04:01:05 +0200
Subject: [Koch-suite-changes] CVS-Log: Koch-Suite
Message-ID: <200305200201.h4K215o30378@sheep.berlios.de>

Koch-Suite - CVS Loginfo:
~~~~~~~~~~~~~~~~~~~~~~~~~
User: lestinsky
Date: Tue May 20 04:01:05 CEST 2003

Update of src

Modified Files:
	ChangeLog 
Log Message:
#Regen


From 0s1o8ox94f3 at yahoo.com  Sat May 31 18:22:21 2003
From: 0s1o8ox94f3 at yahoo.com (Gwen Vernon)
Date: Sat, 31 May 03 16:22:21 GMT
Subject: [Koch-suite-changes] CONCHA'S pics  hylqpm t ud
Message-ID: <2bpk--0-d6g748t-70p@3snt8u6r45>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/koch-suite-changes/attachments/20030531/e8d22d19/attachment.html>

From devin6 at viagraonlinenow.biz  Wed Jun 11 15:53:31 2003
From: devin6 at viagraonlinenow.biz (Jean-Pierre Couture)
Date: Wed, 11 Jun 03 13:53:31 GMT
Subject: [Koch-suite-changes] lol, this is so funny
Message-ID: <cus428gn2$8my7-u47t@5m9.o.cbi>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/koch-suite-changes/attachments/20030611/fa7f7cad/attachment.html>

